* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.App-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 5% 10% 30% 50% 5%;
  grid-template-rows: 10% repeat(3, 1fr) 5%;
  background-color: #1f2227;
}

textarea {
  resize: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  line-height: 2.2rem;
  background-color: #1f2227;
  border: 5px solid rgba(204, 192, 192, 0.2);
  border-radius: 0.5rem;
  color: white;
}

img {
  width: 4rem;
  height: 3rem;
}
h2 {
  margin: auto 1rem;
}

#logo {
  display: flex;
  grid-column: 1/-1;
  color: white;
  background-color: #1f2227;
  text-align: bottom;
}
#logo h1 {
  padding: 0;
  height: 100%;
  margin: 1rem 2rem;
}
#logo img {
  height: 3.8rem;
  margin: auto 5rem;
}

.hei-wid-100P {
  width: 100%;
  height: 100%;
}
textarea:hover {
  background-color: #2e333b;
}

.html-code {
  grid-column: 3/4;
  grid-row: 2/3;
}

.html-title {
  justify-content: flex-start;
  grid-column: 2/3;
  grid-row: 2/3;
}

.css-code {
  grid-column: 3/4;
  grid-row: 3/4;
}
.css-title {
  grid-column: 2/3;
  grid-row: 3/4;
}

.title {
  display: flex;
  color: white;
  margin: auto;
}
.display-grid {
  display: grid;
  place-items: center;
}
.padd-1rem {
  padding: 1rem;
}
.js-code {
  grid-column: 3/4;
  grid-row: 4/5;
}
.js-title {
  grid-column: 2/3;
  grid-row: 4/5;
}
